package com.company;
import java.util.Scanner;

public class Sort_Array {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int A[]=new int[10];
        int n=5;


        for(int i=0;i<n;i++){
            A[i]=sc.nextInt();
        }


        for(int i=0;i<n;i++) {
            for (int j = 0; j < n; j++) {
                if(A[j] <= A[j + 1]) {
                    continue;
                }
                else {
                    int t;
                    t = A[j];
                    A[j] = A[j + 1];
                    A[j + 1] = t;
                }
            }
        }

        for(int i=0;i<n;i++){
            System.out.println(A[i]);
        }
    }

}
